{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-KSRNQI5;Initial Catalog=DigitalTwinPatientDBTest;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "AdfqeqwcecwecwecwecAdfqeqwcecwecwecwecAdfqeqwcecwecwecwec",
    "Issier": "DigitalTwinPatientAPI",
    "Audience": "DigitalTwinPatientClient",
    "ExpiryMinutes": 10
  }
}
